# jx405_spring

./: pom.xml
JX405-spring-master/JX405-spring-master/: pom.xml
JX405-spring-master/JX405-spring-master/src/main/java/com/bit/spring/connector/: MySqlConnector.java
JX405-spring-master/JX405-spring-master/src/main/java/com/bit/spring/controller/: BoardController.java  HomeController.java  ReplyController.java  UserController.java
JX405-spring-master/JX405-spring-master/src/main/java/com/bit/spring/model/: BoardDTO.java  ReplyDTO.java  UserDTO.java
JX405-spring-master/JX405-spring-master/src/main/java/com/bit/spring/service/: BoardService.java  ReplyService.java  UserService.java
JX405-spring-master/JX405-spring-master/web/WEB-INF/: web.xml
JX405-spring-master/JX405-spring-master/web/WEB-INF/spring/: dispatcherServlet.xml
JX405-spring-master/JX405-spring-master/web/WEB-INF/views/: index.jsp
JX405-spring-master/JX405-spring-master/web/WEB-INF/views/board/: register.jsp  showAll.jsp  showOne.jsp  update.jsp
JX405-spring-master/JX405-spring-master/web/WEB-INF/views/user/: myInfo.jsp  register.jsp  update.jsp
src/main/java/com/bit/spring/connector/: MySqlConnector.java
src/main/java/com/bit/spring/controller/: BoardController.java  BrandController.java  BuyController.java  GoodsController.java  HomeController.java  UserController.java  a.java
src/main/java/com/bit/spring/handler/: UserAuthFailHandler.java  UserAuthSuccessHandler.java  userAuthFailHandler.java  userAuthSuccessHandler.java
src/main/java/com/bit/spring/model/: BoardDTO.java  BrandDTO.java  BuyDTO.java  GoodsDTO.java  UserCustomDetails.java  UserDTO.java  reviewDTO.java
src/main/java/com/bit/spring/service/: BoardService.java  BrandService.java  BuyService.java  GoodsService.java  UserService.java
src/main/resources/: log4j2.xml
src/main/resources/config/mybatis/: db.properties  mybatis-config.xml
src/main/resources/config/mybatis/mapper/: BoardMapper.xml  BuyMapper.xml  GoodsMapper.xml  UserMapper.xml
web/WEB-INF/: web.xml
web/WEB-INF/classes/config/mybatis/: db.properties  mybatis-config.xml
web/WEB-INF/classes/config/mybatis/mapper/: BoardMapper.xml  BrandMapper.xml  GoodsMapper.xml  UserMapper.xml
web/WEB-INF/spring/: applicationContext.xml  dispatcherServlet.xml  securityContext.xml
web/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  main.jsp
web/WEB-INF/views/board/: a.jsp  showAll.jsp  showAllByKind.jsp  showAllQnA.jsp  showOne.jsp  update.jsp  upsert.jsp  write.jsp
web/WEB-INF/views/brand/: brandList.jsp  brandOne.jsp
web/WEB-INF/views/products/: add.jsp  goodsList.jsp  goodsListByKind.jsp  goodsOne.jsp  updateGoods.jsp
web/WEB-INF/views/user/: choice_register.jsp  login.jsp  mypage.jsp  realMypage.jsp  register.jsp  registerForBuy.jsp  registerForSell.jsp  updateUser.jsp
web/assets/: ErrorPage.jsp
web/assets/js/user/: delete.js  update.js
